# Server

./: README.md
StudyrServer/: .gitignore  build.gradle  remotes.gradle  settings.gradle
StudyrServer/gradle/wrapper/: gradle-wrapper.properties
StudyrServer/src/main/java/: Application.java
StudyrServer/src/main/java/Data/: Course.java  Message.java  User.java
StudyrServer/src/main/java/Facebook/: NameInfo.java  TokenInfo.java  TokenInterrogator.java
StudyrServer/src/main/java/JSON/: InstantDeserializer.java  InstantSerializer.java  Json.java
StudyrServer/src/main/java/Messaging/: MessagingManager.java  MessagingSession.java  MessagingSocket.java  StandardMessagingSession.java
StudyrServer/src/main/java/Redis/: RedisPostingService.java
StudyrServer/src/main/java/Studyr/: Application.java
StudyrServer/src/main/resources/: private.txt
