plugins {
	id 'org.hidetake.ssh' version '1.2.0'
}

group 'com.teamzero.studyr'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
    compile group: 'com.sparkjava', name: 'spark-template-water', version: '1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'remotes.gradle'

task deploy(dependsOn: distZip) << {
  ssh.run {
    session(remotes.desktopServer) {
      put from: 'build/distributions/studyr-1.0.zip', into: '/home/www'
        execute 'rm -rf /home/www/studyr-1.0'
        execute 'unzip /home/www/studyr-1.0'
        execute 'systemctl --user restart studyr.service'
    }
	}
}
 
